spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi:3306/e1701299_video
spring.datasource.username=e1701299
spring.datasource.platform=mysql
spring.datasource.password=EdFWteKekxjV
spring.datasource.max-active=100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9999