spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi:3306/
spring.datasource.username=
spring.datasource.platform=mysql
spring.datasource.password=
spring.datasource.max-active=100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=
